# -*- sh -*-
#test_ansible_version="v1.8.1"

# Development Ansible release
test_ansible_version="devel"


# Some parts of the system on Travis-CI (Ubuntu Precise) are outdated, here
# you can selectively upgrade them if you need
upgrade_packages () {
    local package_list="${@}"
    local dist="saucy"
    if [ -n "${ROLESPEC_TRAVIS}" ] ; then
	echo "Upgrade selected packages to ${dist} versions"
	echo "deb http://us.archive.ubuntu.com/ubuntu/ ${dist} main restricted universe multiverse" | sudo tee /etc/apt/sources.list.d/${dist}.list
	sudo apt-get -qq update
	sudo apt-get -yq install -t ${dist} ${@}

	# Disable saucy to not interfere with other packages
	sudo rm -f /etc/apt/sources.list.d/${dist}.list
	sudo apt-get -qq update
    fi
}

ansible_plugins () {
    local playbooks="${HOME}/playbooks"
    local pwd=`pwd`
    git clone https://github.com/cw-ansible/playbooks ${playbooks}
    cd ${playbooks}
    git submodule init
    git submodule update --depth 1
    cd  $pwd
    cat <<EOF >> $ROLESPEC_ANSIBLE_CONFIG
library             = ${playbooks}/library
#action_plugins     = ${playbooks}/action_plugins
#callback_plugins   = ${playbooks}/callback_plugins
#connection_plugins = ${playbooks}/connection_plugins
#lookup_plugins     = ${playbooks}/lookup_plugins
#vars_plugins       = ${playbooks}/vars_plugins
#filter_plugins     = ${playbooks}/filter_plugins
EOF
    
    ls -al ${playbooks}
    ls -al ${playbooks}/library
    echo $ROLESPEC_ANSIBLE_CONFIG
    cat $ROLESPEC_ANSIBLE_CONFIG
}


# Upgrade some packages for all tests
upgrade_packages procps python-jinja2
